.mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    margin: 1rem;
    margin-bottom: 2rem

}


.img{
    width: 300px;
    height: 285px;
    object-fit: cover;
}

.card{
    display: flex;
    gap:1.5rem;
    border-radius: 55px 0 55px 0;
    background: #6EC558;

}

.cardInside{
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.sell{
    font-size: 24px;
    padding-top: 30px;
    margin: 30px;
    color: #ffffff;
}

.extra{
    color: #ffffff;
    line-height: 20px;
    font-size: 12px;
}

.buttonGroup{
    display: flex;
    padding: 20px 0 50px 0;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}

.buttonGroup button{
    background: #6EC558;
    border-radius: 35px;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 10px 25px;
    margin: 0 10px;
    cursor: pointer;
}

.buttonGroup button:hover{
    background: #ffffff;
    border-radius: 35px;
    border: 1px solid #6EC558;
    color:#6EC558 ;
    padding: 10px 25px;
    margin: 0 10px;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .card{
    flex-direction: column-reverse;
    border-bottom-left-radius: 55px;
    border-bottom-right-radius: 55px;
}
.img {
    width: 100%;
    height: 285px;
     border-radius: 55px;
}
.sell{
    font-size: 2rem
}
.extra{
    
    font-size: 20px;
    line-height: 30px;
}
.buttonGroup{
    
    flex-wrap: wrap;
}
}
